ATR_TR_2017/ResultDisplay/DetailResultData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="TestResultMarkerDip.DetailResultData" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<dxpg:PivotGridControl Name="pivotGrid"  RowTreeMinWidth="150" ShowColumnTotals="False" ShowRowTotals="False" ShowRowGrandTotals="False" ShowColumnGrandTotals="False" 
                              AllowSortInFieldList="True" ChartMaxSeriesCount="0" >
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" FieldName="类型名" TotalsVisibility="None"  RunningTotal="False" MinWidth="200"></dxpg:PivotGridField>
                <dxpg:PivotGridField Area="RowArea" FieldName="门限类型" TotalsVisibility="None" RunningTotal="False" MinWidth="200" ShowGrandTotal="False" ShowTotals="False" TotalValueFormat=" {0} "></dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="测试项名称" AllowedAreas="All" Area="RowArea"  TotalsVisibility="None" RunningTotal="False" MinWidth="200" ShowGrandTotal="False" ShowTotals="False" TotalValueFormat=" {0} " ></dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="端口" AllowedAreas="All" Area="RowArea" TotalsVisibility="None" RunningTotal="False" MinWidth="200" ShowGrandTotal="False" ShowTotals="False" TotalValueFormat=" {0} "></dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="测试条件(XDesc)" AllowedAreas="All" Area="RowArea" TotalsVisibility="None" RunningTotal="False" MinWidth="200" ShowGrandTotal="False" ShowTotals="False" TotalValueFormat=" {0} "></dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="门限描述" AllowedAreas="All" Area="RowArea" TotalsVisibility="None" RunningTotal="False" MinWidth="200" ShowGrandTotal="False" ShowTotals="False" TotalValueFormat=" {0} "></dxpg:PivotGridField>
                <dxpg:PivotGridField AllowedAreas="All" Area="ColumnArea" FieldName="X" Name="columnFiled" TotalsVisibility="None" RunningTotal="False"  SortOrder="Ascending" SortMode="Custom"  AllowSort="True">
                    <dxpg:PivotGridField.ValueTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="NoWrap"  Text="{Binding DisplayText}" TextAlignment="Center" MinWidth="60" ></TextBlock>
                        </DataTemplate>
                    </dxpg:PivotGridField.ValueTemplate>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField AllowedAreas="All" Area="DataArea"  FieldName="Y" TotalsVisibility="None"  SummaryType="Max"></dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.FieldCellTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="NoWrap"  Text="{Binding DisplayText}" VerticalAlignment="Center"  TextAlignment="Center" />
                </DataTemplate>
            </dxpg:PivotGridControl.FieldCellTemplate>
        </dxpg:PivotGridControl>-->
        <dxg:GridControl AutoGenerateColumns="AddNew" Name="detailGridControl" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
