ATR_TR_2017/ResultDisplay/ResultMarkerGridDisplay_UC.xaml

<UserControl x:Class="TestResultMarkerDip.ResultMarkerGridDisplay_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TestResultMarkerDip"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid">
        <dxg:GridControl Name="gridControl" AutoGenerateColumns="KeepOld">
            <dxg:GridControl.ItemsSource>
                <MultiBinding Converter="{local:ListViewItemSourceConverter}">
                    <Binding Path="XYMarkerDisplist"/>
                    <Binding Path="SelectedSpecIndex"/>
                </MultiBinding>
            </dxg:GridControl.ItemsSource>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="UserDefName" Header="名称" Width="100"/>
                <dxg:GridColumn FieldName="PortName" Header="端口" Width="100"/>
                <dxg:GridColumn FieldName="XDescription" Header="测试条件" Width="100"/>
                <dxg:GridColumn FieldName="LimitDescription" Header="门限描述" Width="100"/>
                <dxg:GridColumn FieldName="TestResult" Header="结果" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.TestResult,Converter={local:DataDisplayDigitalConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="PASS/FAIL"  Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.PassFail,Converter={local:TestResultConverter2}}" Foreground="{Binding RowData.Row.PassFail,Converter={local:PassFailConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
