ATR_TR_2017/ResultDisplay/ResultDataOverView.xaml

<UserControl x:Class="TestResultMarkerDip.ResultDataOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             dxb:BarNameScope.IsScopeOwner="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Button Margin="10,5" Width="120" HorizontalAlignment="Left" Height="26" Content="查看详细数据" Name="btnDetailData" Click="btnDetailData_Clck"/>-->
        <dxb:ToolBarControl Name="toolBarControl" Grid.Row="0">
            <dxb:BarButtonItem Content="详细数据查询" GlyphSize="Large"  Name="queryBarBtn" BarItemDisplayMode="ContentAndGlyph"  LargeGlyph="/TestResultMarkerDip;component/Images/query1.png" ItemClick="queryBarBtn_ItemClick" ></dxb:BarButtonItem>
            <dxb:BarButtonItem Content="一致性数据查询" GlyphSize="Large" Name="consistenBarBtn" BarItemDisplayMode="Content" ItemClick="consistenBarBtn_ItemClick"/>
        </dxb:ToolBarControl>
        <dxg:GridControl Grid.Row="1" MaxHeight="1000000" AutoGenerateColumns="AddNew" Name="DataOverViewGridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="全选1" Visible="False" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="全选" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" IsChecked="False" HorizontalAlignment="Center" Name="selectAll"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  AllowPerPixelScrolling="True"  ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
