ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_CalcPointTestTrace.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_CalcPointTestTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300"  MinHeight="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl x:Name="tab">
            <TabControl.Items>
                <TabItem Header="基本设置" Height="26" Width="90" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label  Content="计算公式:"/>
                        <Label Content="{Binding Formula}" VerticalAlignment="Center" MinWidth="1000"/>
                    </StackPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
