ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_ManualConnection.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_ManualConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">

    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="步骤名称" Margin="27,3,10,3"/>
                                        <dxe:TextEdit EditValue="{Binding Name}"/>
                                        <Label Margin="0,3" Content=""/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="前置延时" Margin="10,5,19,3" HorizontalAlignment="Center" IsChecked="{Binding IsPreDelayEnable}"/>
                                        <dxe:TextEdit EditValue="{Binding PreDelay}"/>
                                        <Label Margin="0,3" Content="s"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="后置延时" Margin="10,5,19,3" HorizontalAlignment="Center" IsChecked="{Binding IsPostDelayEnable}"/>
                                        <dxe:TextEdit EditValue="{Binding PostDelay}"/>
                                        <Label Margin="0,3" Content="s"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="图片描述" Margin="27,3,10,3"/>
                                        <RichTextBox Height="100" Width="250" Margin="0,3,10,3">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding ImageDescription}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                        <!--<dxe:TextEdit Height=" 100" Width="250" EditValue="{Binding ImageDescription}"/>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,10,3"   Content="步骤使能" HorizontalAlignment="Center" IsChecked="{Binding IsTest}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Width="80" x:Name="btnExportIMG" Height="28" Margin="10,6" Content="导出图片" Click="btnExportIMG_Click"/>
                                        <Button Width="80" x:Name="btnImportIMG" Height="28" Margin="10,6" Content="导入图片" Click="btnImportIMG_Click"/>
                                        <Button Width="80" x:Name="btnDeleteIMG" Height="28" Margin="10,6" Content="清空图片" Click="btnDeleteIMG_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Border   Margin="0,5,0,0" Height="250" Width="250" BorderBrush="Gray" BorderThickness="0.5">
                                            <Image x:Name="img" Source="{Binding ImageFileName, Converter={local:AbsoluteImageConverter}}" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <GroupBox VerticalAlignment="Center" Height="160" Margin="10,0">
                                        <GroupBox.Header>
                                            <CheckBox Content="接续上步" HorizontalAlignment="Center" IsChecked="{Binding IsFollowEnable}" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="最小时长" Margin="10,3,10,3"/>
                                                <dxe:TextEdit EditValue="{Binding FollowTimeMin}"/>
                                                <Label Margin="0,3" Content="s"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="最大时长" Margin="10,3,10,3"/>
                                                <dxe:TextEdit EditValue="{Binding FollowTimeMax}"/>
                                                <Label Margin="0,3" Content="s"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="接续规则" Margin="10,3,10,3"/>
                                                <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding FollowRuleEnumList}" SelectedItem="{Binding FollowRule}"/>
                                                <Label Margin="0,3"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--<StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="15,10,10,3"   Content="接续上步" HorizontalAlignment="Center" IsChecked="{Binding IsFollowEnable}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="最小时长" Margin="10,3,10,3"/>
                                        <dxe:TextEdit EditValue="{Binding FollowTimeMin}"/>
                                        <Label Margin="0,3" Content="s"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="最大时长" Margin="10,3,10,3"/>
                                        <dxe:TextEdit EditValue="{Binding FollowTimeMax}"/>
                                        <Label Margin="0,3" Content="s"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="接续规则" Margin="10,3,10,3"></Label>
                                        <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding FollowRuleEnumList}" SelectedItem="{Binding Path=FollowRule}"></dxe:ComboBoxEdit>
                                        <Label Margin="0,3"></Label>
                                    </StackPanel>-->
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>


