ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_FormulaCalcTestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_FormulaCalcTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">
    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="类型名称"/>
                            <dxe:TextEdit Name="txtTypeName" Text="{Binding param.TypeName}" Height="28" Margin="5"/>
                            <Label Content="计算公式" />
                            <TextBox Width="200" Name="txtFormul" Text="{Binding param.Formula}" TextWrapping="Wrap" Height="28" Margin="5"/>
                            <Button Width="120" Height="28" Command="{Binding PreCalcCommand}" CommandParameter="{Binding Path=param}" Content="添加" Name="buttonAdd" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="函数名称" HorizontalAlignment="Left"/>
                                <ListBox MinWidth="200" ItemsSource="{Binding Funclist}" MouseDoubleClick="listFunName_MouseDoubleClick" Name="listFunName" Margin="40,0,0,0" Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                                <Label Content="变量名称" HorizontalAlignment="Left"/>
                                <ListBox MinWidth="250" ItemsSource="{Binding Paramlist}" MouseDoubleClick="listVarName_MouseDoubleClick" Name="listVarName" Margin="40,0,0,0" Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">                                
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
