ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_AvgPowerTestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_AvgPowerTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">
    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
