ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_DCPSTestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_DCPSTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">

    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="CH1设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="输出类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding OutTypeEnumList}" SelectedItem="{Binding Path=Info1OutType}" ></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                    <Label Content="测试设备" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding MeasInfoDisplayNameList}" SelectedIndex="{Binding Path=SelectedMeasInfoIndex}"></dxe:ComboBoxEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="电压" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info1Voltage,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="V"/>
                                    <Label Content="电流" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info1Current,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="A" Margin="0,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="自动关闭" HorizontalAlignment="Center" IsChecked="{Binding  Info1isAutoOff}" />
                                    <Label Content="" Margin="120,3,10,3"/>
                                    <CheckBox Margin="10,10,10,3"   Content="通道使能" HorizontalAlignment="Center" IsChecked="{Binding  Info1isTest}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="CH2设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="输出类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding OutTypeEnumList}" SelectedItem="{Binding Path=Info2OutType}" ></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="电压" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info2Voltage,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="V"/>
                                    <Label Content="电流" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info2Current,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="A" Margin="0,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="自动关闭" HorizontalAlignment="Center" IsChecked="{Binding Info2isAutoOff}" />
                                    <Label Content="" Margin="120,3,10,3"/>
                                    <CheckBox Margin="10,10,10,3"   Content="通道使能" HorizontalAlignment="Center" IsChecked="{Binding Info2isTest}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="CH3设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="输出类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding OutTypeEnumList}" SelectedItem="{Binding Path=Info3OutType}" ></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="电压" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info3Voltage,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="V"/>
                                    <Label Content="电流" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info3Current,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="A" Margin="0,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="自动关闭" HorizontalAlignment="Center" IsChecked="{Binding Info3isAutoOff}" />
                                    <Label Content="" Margin="120,3,10,3"/>
                                    <CheckBox Margin="10,10,10,3"   Content="通道使能" HorizontalAlignment="Center" IsChecked="{Binding Info3isTest}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="CH4设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="输出类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding OutTypeEnumList}" SelectedItem="{Binding Path=Info4OutType}" ></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="电压" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info4Voltage,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="V"/>
                                    <Label Content="电流" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding Info4Current,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="A" Margin="0,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="自动关闭" HorizontalAlignment="Center" IsChecked="{Binding Info4isAutoOff}" />
                                    <Label Content="" Margin="120,3,10,3"/>
                                    <CheckBox Margin="10,10,10,3"   Content="通道使能" HorizontalAlignment="Center" IsChecked="{Binding Info4isTest}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>

