ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_IP3TestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_IP3TestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">

    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="扫描类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding IMDSweepModeList}" SelectedItem="{Binding Path=SweepMode}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                    <Label Content="互调阶次" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding OrderList}"  SelectedItem="{Binding Path=Order}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>
                                    <Label Content="互调边带" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding IMDSidebandList}" SelectedItem="{Binding Path=Sideband}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>
                                    <Label Content="测试设备" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding MeasInfoDisplayNameList}" SelectedIndex="{Binding Path=SelectedMeasInfoIndex}"></dxe:ComboBoxEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Name="spFreq1">
                                        <Label Content="F1 Freq" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtCWFreq1" EditValue="{Binding F1,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content="Hz"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="F1 Pow" Margin="10,3,10,3"/>
                                        <dxe:TextEdit  EditValue="{Binding F1Power}"/>
                                        <Label Content="dBm" Margin="0,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spTestTime">
                                        <Label Content="SA ATT" Margin="10,3,10,3"/>
                                        <dxe:TextEdit  Text="{Binding RecvAtten}"/>
                                        <Label Content="" Margin="0,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spTestStep">
                                        <Label Content="SA RBW" Margin="10,3,10,3"/>
                                        <dxe:TextEdit EditValue="{Binding MeasBandwidth,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Content="" Margin="0,3"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Name="spFreq2">
                                        <Label Content="F2 Freq" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtCWFreq2" EditValue="{Binding F2,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content="Hz"/>
                                    </StackPanel>
                                    <Label Content="F2 Pow" Margin="10,3,10,3"/>
                                    <dxe:TextEdit  EditValue="{Binding F2Power}"/>
                                    <Label Content="dBm" Margin="0,3"/>
                                    <!--<Label Content="测试单位" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  Name="sssss" FontSize="14" ItemsSource="{Binding ResultUnitList}" SelectedItem="{Binding Path=DutPortAndStateName}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="保存图片" HorizontalAlignment="Center" IsChecked="{Binding IsSavePic}" />
                                    <CheckBox Margin="10,10,10,3"   Content="使能" HorizontalAlignment="Center" IsChecked="{Binding IsTest}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="高级设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="校准容差±" Margin="10,3,10,3"></Label>
                                    <dxe:TextEdit EditValue="{Binding PowerTolerance,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="dB"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="校准间隔" Margin="10,3,10,3"></Label>
                                    <dxe:TextEdit EditValue="{Binding CalInterval,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="H"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="校准提醒" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding CalWarningTypeEnumList}" SelectedItem="{Binding Path=CalWarning}" ></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="功率配置" Margin="10,3,10,3"></Label>
                                    <dxe:TextEdit EditValue="{Binding PowerMeterLoss,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="dB"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="每次测试均校准" HorizontalAlignment="Center" IsChecked="{Binding IsCalEachTest}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="校准使能" HorizontalAlignment="Center" IsChecked="{Binding CorrectionEnable}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
