ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_NFTestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_NFTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">

    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit" x:Key="TextEditStyle">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                        <Label Content="被测类型" Margin="10,3,10,3"></Label>
                                        <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding DUTTypeList}" SelectedItem="{Binding Path=DUTType}"></dxe:ComboBoxEdit>
                                        <Label Margin="0,3" Content=""/>
                                        <Label Content="测试设备" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding MeasInfoDisplayNameList}" SelectedIndex="{Binding Path=SelectedMeasInfoIndex}"></dxe:ComboBoxEdit>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="起始频率" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding StartFreq,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content="Hz"/>
                                        <Label Content="截止频率" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding StopFreq,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Content="Hz" Margin="0,3"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="点数" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding SweepPoints,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content=""/>
                                        <Label Content="中频带宽" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding MeasBandwidth,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content="Hz"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,30,3"   Content="平均" HorizontalAlignment="Center" IsChecked="{Binding AverageEnable}" />
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding AverageCount,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content=""/>
                                        <Label Content="" Margin="415,3,10,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,10,3"   Content="保存图片" HorizontalAlignment="Center" IsChecked="{Binding IsSavePic}" />
                                        <CheckBox Margin="10,10,10,3"   Content="使能" HorizontalAlignment="Center" IsChecked="{Binding IsTest}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="下变频器" HorizontalAlignment="Center" IsChecked="{Binding IsEnable}" />
                                    <Label Content="" Margin="117,3,10,3"/>
                                    <Label Content="变频频率" Margin="10,3,10,3"/>
                                    <dxe:TextEdit EditValue="{Binding StartFreq2,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="Hz"/>
                                    <CheckBox Margin="10,10,10,3"   Content="本振控制" HorizontalAlignment="Center" IsChecked="{Binding isImageSave}" />
                                        <Label Content="" Margin="115,3,10,3"/>
                                    </StackPanel>-->
                            </StackPanel>
                                <StackPanel>
                                    <Image Source="/images/barcode.png"  Margin="0,0,0,0"></Image>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="高级设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Horizontal" Margin="0,5,0,10" >
                                <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="校准间隔" Margin="10,3,10,3"></Label>
                                        <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding CalInterval,Converter={StaticResource freqStringConverter}}"/>
                                        <Label Margin="0,3" Content="H"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="校准提醒" Margin="10,3,10,3"></Label>
                                        <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding CalWarningTypeEnumList}" SelectedItem="{Binding Path=CalWarning}" ></dxe:ComboBoxEdit>
                                        <Label Margin="0,3"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,10,3"   Content="每次测试均校准" HorizontalAlignment="Center" IsChecked="{Binding IsCalEachTest}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,10,3"   Content="校准使能" HorizontalAlignment="Center" IsChecked="{Binding CorrectionEnable}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10,10,10,3"   Content="关联所有通道" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                    <GroupBox VerticalAlignment="Center" Height="250" Margin="10,0">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="Before DUT" IsChecked="{Binding LossTableBeforeDutEnable}" />
                                                <RadioButton Name="rdoBConst" Content="常数" IsChecked="True" Checked="rdoBConst_Checked"/>
                                                <RadioButton Name="rdoBTable" Content="列表" Checked="rdoBTable_Checked"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Name="spBConst" Orientation="Horizontal">
                                                <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding LossBeforeDut}"/>
                                                <Label Margin="0,3" Content="dB"/>
                                            </StackPanel>
                                            <StackPanel Name="spBTable" Orientation="Vertical" Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal">
                                                    <dxb:ToolBarControl BorderBrush="#FF19478A" Padding="3,0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                                        <dxb:BarButtonItem Content="添加" BarItemDisplayMode="ContentAndGlyph"  GlyphSize="Small" Name="btnBAdd" Glyph="/MeasurementUI;component/Images/添加.png" ItemClick="btnBAdd_ItemClick"/>
                                                        <dxb:BarButtonItem Content="删除" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnBDel" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="btnBDel_ItemClick"/>
                                                        <dxb:BarButtonItem Content="导出" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnBExport" Glyph="/MeasurementUI;component/Images/download.png" ItemClick="btnBExport_ItemClick"/>
                                                        <dxb:BarButtonItem Content="导入" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnBImport" Glyph="/MeasurementUI;component/Images/upload.png" ItemClick="btnBImport_ItemClick"/>
                                                    </dxb:ToolBarControl>
                                                </StackPanel>
                                                <dxg:GridControl Name="gcBLimit" ItemsSource="{Binding Path=LossTableBeforeDut.lstXYData}" Height="150" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"  CustomColumnDisplayText="gcBLimit_CustomColumnDisplayText" >
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="频率" FieldName="X" AllowSorting="False" AllowColumnFiltering="False" Validate="gcBLimit_GridColumn_Validate"></dxg:GridColumn>
                                                        <dxg:GridColumn Header="Resp" FieldName="Y" AllowSorting="False" AllowColumnFiltering="False" Validate="gcBLimit_GridColumn_Validate"></dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView Name="tvBLimit" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                    <GroupBox VerticalAlignment="Center" Height="250" Margin="10,0">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="After DUT" IsChecked="{Binding LossTableAfterDutEnable}"/>
                                                <RadioButton Name="rdoAConst" Content="常数" IsChecked="True" Checked="rdoAConst_Checked"/>
                                                <RadioButton Name="rdoATable" Content="列表" Checked="rdoATable_Checked"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Name="spAConst" Orientation="Horizontal">
                                                <dxe:TextEdit Style="{StaticResource TextEditStyle}" EditValue="{Binding LossAfterDut}"/>
                                                <Label Margin="0,3" Content="dB"/>
                                            </StackPanel>
                                            <StackPanel Name="spATable" Orientation="Vertical" Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal">
                                                    <dxb:ToolBarControl BorderBrush="#FF19478A" Padding="3,0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                                        <dxb:BarButtonItem Content="添加" BarItemDisplayMode="ContentAndGlyph"  GlyphSize="Small" Name="btnAAdd" Glyph="/MeasurementUI;component/Images/添加.png" ItemClick="btnAAdd_ItemClick"/>
                                                        <dxb:BarButtonItem Content="删除" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnADel" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="btnADel_ItemClick"/>
                                                        <dxb:BarButtonItem Content="导出" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnAExport" Glyph="/MeasurementUI;component/Images/download.png" ItemClick="btnAExport_ItemClick"/>
                                                        <dxb:BarButtonItem Content="导入" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnAImport" Glyph="/MeasurementUI;component/Images/upload.png" ItemClick="btnAImport_ItemClick"/>
                                                    </dxb:ToolBarControl>
                                                </StackPanel>
                                                <dxg:GridControl Name="gcALimit" ItemsSource="{Binding Path=LossTableAfterDut.lstXYData}" Height="150" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"  CustomColumnDisplayText="gcALimit_CustomColumnDisplayText" >
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="频率" FieldName="X" AllowSorting="False" AllowColumnFiltering="False" Validate="gcALimit_GridColumn_Validate"></dxg:GridColumn>
                                                        <dxg:GridColumn Header="Resp" FieldName="Y" AllowSorting="False" AllowColumnFiltering="False" Validate="gcALimit_GridColumn_Validate"></dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView Name="tvALimit" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                                
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>

