ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_PIMTestStep.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_PIMTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="1300" MinHeight="300">
    
    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="基本设置"   Height="26" HorizontalAlignment="Center" Width="90" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel  Orientation="Vertical" Margin="0,5,0,10" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="频段选择" Margin="10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" Width="417" ItemsSource="{Binding FreqRangeList}" SelectedItem="{Binding Path=FreqRange}"></dxe:ComboBoxEdit>
                                    <CheckBox Margin="10,10,10,3" Name="FreqEnable" Content="根据频段自适应频率" HorizontalAlignment="Center" IsChecked="{Binding IsFreqEnable}" Checked="FreqEnable_Checked"/>
                                    <Label Content="" Margin="45,3,10,3"/>
                                    <Label Content="测试设备" Margin="76,3,10,3"></Label>
                                    <dxe:ComboBoxEdit FontSize="14" ItemsSource="{Binding MeasInfoDisplayNameList}" 
                                                       SelectedIndex="{Binding Path=SelectedMeasInfoIndex}"></dxe:ComboBoxEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="扫描类型" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  Name="cboCalType" FontSize="14" ItemsSource="{Binding PIMCalTypeList}" SelectedItem="{Binding Path=CalType}"  SelectedIndexChanged="cboCalType_SelectedIndexChanged"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"></Label>
                                    <Label Content="互调阶次" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding PIMOrderList}" SelectedItem="{Binding Path=PIMOrder}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>
                                    <Label Content="互调边带" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding PIMSidebandTypeEnumList}" SelectedItem="{Binding Path=SideBand}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>
                                    <Label Content="测试模式" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit  FontSize="14" ItemsSource="{Binding PIMMeasModeList}" SelectedItem="{Binding Path=MeasMode}"></dxe:ComboBoxEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"> 
                                    <StackPanel Orientation="Horizontal" Name="spFreq1">
                                    <Label Content="F1 Freq" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtCWFreq1" EditValue="{Binding CWFreq1,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="Hz"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spSSFreq1">
                                    <Label Content="F1 Start" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtStartFreq1" EditValue="{Binding StartFreq1,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="Hz"/>
                                    <Label Content="F1 Stop" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtStopFreq1" EditValue="{Binding StopFreq1,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="Hz" Margin="0,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    <Label Content="F1 Pow" Margin="10,3,10,3"/>
                                        <dxe:TextEdit  EditValue="{Binding CWPOW1,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="dBm" Margin="0,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spTestTime">
                                        <Label Content="扫描时间" Margin="10,3,10,3"/>
                                        <dxe:TextEdit  Text="{Binding TestTime}"/>
                                    <Label Content="s" Margin="0,3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spTestStep">
                                        <Label Content="扫描步进" Margin="10,3,10,3"/>
                                        <dxe:TextEdit EditValue="{Binding TestStepper,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="Hz" Margin="0,3"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Name="spFreq2">
                                    <Label Content="F2 Freq" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtCWFreq2" EditValue="{Binding CWFreq2,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="Hz"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="spSSFreq2">
                                        <Label Content="F2 Start" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtStartFreq2" EditValue="{Binding StartFreq2,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Margin="0,3" Content="Hz"/>
                                    <Label Content="F2 Stop" Margin="10,3,10,3"/>
                                        <dxe:TextEdit Name="txtStopFreq2" EditValue="{Binding StopFreq2,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="Hz" Margin="0,3"/>
                                    </StackPanel>
                                    <Label Content="F2 Pow" Margin="10,3,10,3"/>
                                    <dxe:TextEdit  EditValue="{Binding CWPOW2,Converter={StaticResource freqStringConverter}}"/>
                                    <Label Content="dBm" Margin="0,3"/>
                                    <!--<Label Content="测试单位" Margin="10,3,10,3"></Label>
                                    <dxe:ComboBoxEdit  Name="sssss" FontSize="14" ItemsSource="{Binding ResultUnitList}" SelectedItem="{Binding Path=DutPortAndStateName}"></dxe:ComboBoxEdit>
                                    <Label Margin="0,3"/>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,10,10,3"   Content="使能" HorizontalAlignment="Center" IsChecked="{Binding IsEnable}" />
                                    <Label Content="" Margin="143,3,10,3"/>
                                    <CheckBox Margin="10,10,10,3"   Content="图片保存" HorizontalAlignment="Center" IsChecked="{Binding isImageSave}" />
                                    <Label Content="" Margin="115,3,10,3"/>
                                    <Label Content="端口选择" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit  Name="DutPortAndStateNameList" FontSize="14" ItemsSource="{Binding PortList}" SelectedItem="{Binding Path=PortName}"></dxe:ComboBoxEdit>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
