ATR_TR_2017/MeasurementUI/AdvSettingUserControl/UC_Adv_IP3TestTrace.xaml

<UserControl x:Class="MeasurementUI.UC_Adv_IP3TestTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             d:DesignHeight="300" d:DesignWidth="1000" MinHeight="300">
    <UserControl.Resources>
        <dataUtils:FreqStringConverter x:Key="freqStringConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="dxe:TextEdit" x:Key="TextEditStyle">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="78"></Setter>
            <Setter Property="Margin" Value="40,3,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnsyle">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#DDE8F6"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="迹线设置"  Height="26"  HorizontalAlignment="Center" Width="90">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="类型" Margin="10,3,10,3"/>
                                    <dxe:ComboBoxEdit Name="cmbFormat" ItemsSource="{Binding Path=TypeNameList}" Text="{Binding Path=TypeName}" />
                                    <Label Content="迹线名称" Margin="10,3,10,3"></Label>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding DisplayName}"/>
                                    <Label Content="偏置值" Margin="10,3,10,3"></Label>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding Compensation}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:CheckEdit Margin="10,10,10,3" Content="Auto Scale" IsChecked="{Binding IsAutoScale}"></dxe:CheckEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ref" Margin="10,3,10,3"/>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding RefValue}"/>
                                    <Label Content="Val/Div" Margin="10,3,10,3"/>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding Scale}"/>
                                    <Label Content="Divs" Margin="10,3,10,3"/>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding DivCount}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="变量名称" Margin="10,10,10,3"/>
                                    <dxe:TextEdit Style="{StaticResource TextEditStyle}" Text="{Binding VarName}"/>
                                    <dxe:CheckEdit Content="测试使能" Margin="10,10,10,3" IsChecked="{Binding IsTest}"></dxe:CheckEdit>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Limit"  Height="26"  HorizontalAlignment="Center" Width="90">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <dxb:ToolBarControl  Name="toolBarControl1" BorderBrush="#FF19478A" Padding="3,0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                        <dxb:BarButtonItem Content="添加" BarItemDisplayMode="ContentAndGlyph"  GlyphSize="Small" Name="btnAdd1" Glyph="/MeasurementUI;component/Images/添加.png" ItemClick="btnAdd_ItemClick"/>
                                        <dxb:BarButtonItem Content="删除" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnDel1" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="btnDel_ItemClick"/>
                                        <dxb:BarButtonItem Content="导出" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnExport1" Glyph="/MeasurementUI;component/Images/download.png" ItemClick="btnExport_ItemClick"/>
                                        <dxb:BarButtonItem Content="导入" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="btnImport1" Glyph="/MeasurementUI;component/Images/upload.png" ItemClick="btnImport_ItemClick"/>
                                    </dxb:ToolBarControl>
                                    <dxe:CheckEdit Content="Limit Enable" Margin="10,3,10,3" IsChecked="{Binding TestLimit.Enable}"></dxe:CheckEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="grdLimit" Grid.Row="1" Grid.ColumnSpan="2">
                                        <dxg:GridControl Name="gcLimit" ItemsSource="{Binding Path=TestLimit.LimitLine}" Height="200" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"  CustomColumnDisplayText="gcLimit_CustomColumnDisplayText">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="类型" FieldName="Type" AllowSorting="False" AllowColumnFiltering="False" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ComboBoxEditSettings IsTextEditable="False" ItemsSource="{Binding Path=LimitLineTypeEnumList}"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="起始频率" FieldName="X1" AllowSorting="False" AllowColumnFiltering="False"></dxg:GridColumn>
                                                <dxg:GridColumn Header="截止频率" FieldName="X2" AllowSorting="False" AllowColumnFiltering="False"></dxg:GridColumn>
                                                <dxg:GridColumn Header="起始值" FieldName="Y1" AllowSorting="False" AllowColumnFiltering="False"></dxg:GridColumn>
                                                <dxg:GridColumn Header="截止值" FieldName="Y2" AllowSorting="False" AllowColumnFiltering="False"></dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tvLimit" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>



