ATR_TR_2017/DS_DA_Update/UpdateProgressBar.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DS_PA_Update.UpdateProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="450">
    <Grid>
        <Grid x:Name="Back">
            <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
            <Border CornerRadius="2" Margin="1" Background="Beige"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,5,5,5">
                <StackPanel Grid.Row="0" Margin="0,0,5,0" Orientation="Horizontal">
                    <Label Content="更新进度:" Margin="20,25,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center"  />

                    <dxe:ProgressBarEdit Name="ProBar"
                        EditValue="0"                 
                        DisplayFormatString="P"
                        ContentDisplayMode="Content"
                        Margin="3,25,0,0"     
                        Width="344"         
                        Height="24" VerticalAlignment="Center"/>
                    
                </StackPanel>
                <TextBlock Grid.Row="1" x:Name="Info" Margin="20,5,5,0" TextWrapping="Wrap"   Foreground="Blue"  VerticalAlignment="Top" />
                <Button x:Name="btnInfo" Margin="20,5,2,10" Height="25" Width="100" Content="详细信息" HorizontalAlignment="Left" Click="btnInfo_Click"/>
                <TextBox x:Name="txtInfo" Margin="20,0,10,10" Width="410" Height="200" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
