ATR_TR_2017/DS_PA/MainWindow.xaml

<dx:DXWindow x:Class="ATS_TR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATS_TR"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"           
        Loaded="Window_Loaded" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:ATS_TR"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow" 
        Width="800" Height="600" 
        ResizeMode="CanResize"
        Icon="/ATS_TR;component/images/TR3.ico" Unloaded="Window_Unloaded" Closing="DXWindow_Closing" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FF19478A"/>
        <dxb:ToolBarControl Grid.Row="0"  Margin="0,0,0,1"  Name="mainToolBar" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
            <dxb:BarButtonItem Name="barButtonLogin" Content="登录" BarItemDisplayMode="ContentAndGlyph" ItemClick="barButtonLogin_ItemClick" LargeGlyph="/ATS_TR;component/Images/用户登录.png"/>
            <dxb:BarSubItem Content="连接" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItem_InstruPanel" ItemClick="barButtonItem_InstruPanel_ItemClick"  LargeGlyph="Images/network.png">
                <dxb:BarButtonItem Content="添加测试步骤" BarItemDisplayMode="ContentAndGlyph" Name="barButtonAddTestStep" Glyph="/ATS_TR;component/Images/添加设备.png" ItemClick="barButtonAddTestStep_ItemClick"/>
                <dxb:BarButtonItem Content="连接设备" BarItemDisplayMode="ContentAndGlyph" Name="barButtonConnect" Glyph="/ATS_TR;component/Images/设备.png" ItemClick="barButtonConnect_ItemClick"/>
            </dxb:BarSubItem>
            <dxb:BarButtonItem Content="文件" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItem_Project" ItemClick="barButtonItem_Project_ItemClick" LargeGlyph="Images/状态.png"/>
            <!--<dxb:BarButtonItem Content="校准所有" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItemCal" ItemClick="barButtonItemCal_ItemClick" LargeGlyph="Images/CAL.png" />-->
            <dxb:BarButtonItem Content="本地设置和校准" BarItemDisplayMode="ContentAndGlyph" Name="buttonLocal" ItemClick="buttonLocalClick" LargeGlyph="Images/CAL.png" />
            <dxb:BarButtonItem Content="测试" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItem_Test" ItemClick="barButtonItem_Test_ItemClick" LargeGlyph="Images/NetByte Design Studio - 0923.png"/>
            <dxb:BarButtonItem Content="测试结果" IsVisible="False" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItem_TestResult" ItemClick="barButtonItem_TestResult_ItemClick" LargeGlyph="Images/指标结果.png"/>
            <dxb:BarSubItem Content="设置" Alignment="Far" BarItemDisplayMode="ContentAndGlyph" Name="barButtonItem_Set" ItemClick="barButtonItem_Set_ItemClick" LargeGlyph="Images/其它.png">
                <dxb:BarButtonItem Content="通用设置" BarItemDisplayMode="ContentAndGlyph" IsVisible="False" Name="barButtonItem_Common" ItemClick="barButtonItem_Common_ItemClick" Glyph="/ATS_TR;component/Images/set1.png"/>
                <dxb:BarButtonItem Content="用户设置" BarItemDisplayMode="ContentAndGlyph" IsVisible="False" Name="barButtonItem_user" ItemClick="barButtonItem_user_ItemClick" Glyph="/ATS_TR;component/Images/userset.png"/>
            </dxb:BarSubItem>
            <dxb:BarButtonItem Name="barSysUpdate" Content="系统更新" BarItemDisplayMode="ContentAndGlyph" ItemClick="barSysUpdate_ItemClick" LargeGlyph="/ATS_TR;component/Images/upload.png"/>
            <!--<dxb:BarSubItem Name="barExtension" Content="扩展功能" BarItemDisplayMode="ContentAndGlyph" ItemClick="barExtension_ItemClick" LargeGlyph="/ATS_TR;component/Images/扩展信息.png"/>-->
        </dxb:ToolBarControl>

        <dxdo:DockLayoutManager  Grid.Row="1" Name="dockManager" ClosedPanelsBarVisibility="Never" DockItemClosing="dockManager_DockItemClosing">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.AllowMerging="False" dxb:MergingProperties.ElementMergingBehavior="None" Orientation="Horizontal">
                    <!--<dxdo:LayoutPanel  ItemWidth="250" MaxWidth="400" Caption="计量订单" dxb:MergingProperties.AllowMerging="False" dxb:MergingProperties.ElementMergingBehavior="None"  ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Left" >
                        <TextBox Name="EditBox" AcceptsReturn="True" />
                    </dxdo:LayoutPanel>-->
                    <dxdo:DocumentGroup Name="docGroup" ItemWidth="3*" ClosePageButtonShowMode="InAllTabPageHeaders" >
                        <dxdo:DocumentPanel Name="document1" Background="White" Caption="Wellcome" Description="Text file">
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        <dxb:StatusBarControl Grid.Row="2" dxc:ThemeManager.ThemeName="VS2010">
            <dxb:BarStaticItem x:Name="staticItemProName" Content="{Binding Converter={local:StatusBarStaticItem}, ConverterParameter=Project,Path=StatusInfo.OpenProject}" ItemWidth="250"/>
            <dxb:BarStaticItem x:Name="staticItemEQP" Content="{Binding Converter={local:StatusBarStaticItem}, ConverterParameter=Eqp,Path=StatusInfo.EqpStatus}" ItemWidth="150"/>
            <dxb:BarStaticItem x:Name="staticItemCal" Content="{Binding Converter={local:StatusBarStaticItem}, ConverterParameter=Cal,Path=StatusInfo.CalStatus}" AutoSizeMode="Fill"/>
            <dxb:BarStaticItem x:Name="staticItemUser" Content="{Binding Converter={local:StatusBarStaticItem}, ConverterParameter=User,Path=StatusInfo.UserInfo}" ItemWidth="180" />
        </dxb:StatusBarControl>
    </Grid>
</dx:DXWindow>
