ATR_TR_2017/DS_PA/UserLogin.xaml

<Window x:Class="ATS_TR.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="用户登录" Height="552" Width="543.4"
        Background="LightGray" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"  Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle2">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ATS_TR;component/Images/设置.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="grid" MouseMove="grid_MouseMove">
        <Grid x:Name="Splash" Height="552" Width="551" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/ATS_TR;component/images/SplashScreen1.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="Footer" Margin="7,0,17,2" Height="20" VerticalAlignment="Bottom">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Copyright" Opacity="0.9" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" />
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Stretch="None" HorizontalAlignment="Right"  />
                </DockPanel>
                <TextBlock FontStyle="Italic" Foreground="Black" HorizontalAlignment="Left" Margin="24,386,0,144" Name="tbRevision" Opacity="0.9" Text="Revision" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                <TextBlock FontSize="38" Foreground="#FF5B9BD5" HorizontalAlignment="Left" Margin="22,256,0,235" Name="tbProduct" Opacity="0.9" Text="自动化测试平台" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri"  />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="528,3,0,0" Text="X" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="512,3,0,0" Text="-" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" />
                <Button Content="" Height="18" Margin="0,4,6,0" Name="btn_Close" VerticalAlignment="Top" BorderBrush="#7DDDC6C6" HorizontalAlignment="Right" Width="18" Click="btn_Close_Click" Opacity="0.2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button BorderBrush="#7DDDC6C6" Content="" Height="18" HorizontalAlignment="Right" Margin="0,4,23,0" Name="btn_Min" VerticalAlignment="Top" Width="18" Click="btn_Min_Click" Opacity="0.2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <StackPanel  Width="229" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,281,0,0">
                    <Label Content="工  位" HorizontalAlignment="Left" Margin="0"  Name="label4" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right"/>
                    <ComboBox HorizontalAlignment="Left" Margin="8,0,0,0" Name="cmbTerminal" VerticalAlignment="Center" Width="142" SelectionChanged="cmbTerminal_SelectionChanged"/>
                    <Image Source="/ATS_TR;component/Images/问号.png" Height="26" Name="processID"/>
                </StackPanel>
                <StackPanel Width="229" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,315,0,0">
                    <Label Content="账  号" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right" Foreground="#FF383838" />
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="8,0,0,0" Name="txtUserID" VerticalAlignment="Center" Width="142" KeyDown="txtUserID_KeyDown"/>
                    <Button Template="{StaticResource btnStyle2}" Width="20" Height="20" Margin="2,0,0,0" ToolTip="设置单机版测试" Name="btnLocalSetUp" Click="btnLocalSetUp_Click"/>
                </StackPanel>
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,349,29,0">
                    <Label Content="密  码" HorizontalAlignment="Left" Margin="0" Name="label3" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right" Foreground="#FF383838" />
                    <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="8,0,0,0" Name="pxtPwd" VerticalAlignment="Center" Width="142" KeyDown="pxtPwd_KeyDown"/>
                </StackPanel>
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,392,29,0">
                    <CheckBox Content="保存密码" Name="IsSave" Height="23" HorizontalAlignment="Left" Margin="16,1,5,0" VerticalAlignment="Top" />
                    <Button Content="登  录" Height="23" HorizontalAlignment="Right" Margin="15,0,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Foreground="#FF383838" BorderBrush="#7DDDC6C6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
