ATR_TR_2017/SymtChartLib/SymtChart.xaml

<UserControl xmlns:SymtChartLib="clr-namespace:SymtChartLib" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="SymtChartLib.SymtChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"  
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SymtChartLib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxdo:LayoutPanel}">
            <Setter Property="Description" Value="Text file" />
            <Setter Property="ShowCaption" Value="True" />
            <Setter Property="ShowCloseButton" Value="False" />
            <Setter Property="AllowFloat" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="ShowCloseButton" Value="True"/>-->
                    <Setter Property="ShowMaximizeButton" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridChart">
        <dxdo:DockLayoutManager Name="dockManager" ClosedPanelsBarVisibility="Never">
            
                <dxdo:LayoutGroup Caption="LayoutRoot" x:Name="DockPanels" Orientation="Vertical">
                </dxdo:LayoutGroup>
            
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
