ATR_TR_2017/SymtChartLib/Win_RangeValue.xaml

<Window x:Class="SymtChartLib.Win_RangeValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        Title="RangeValue" Height="200" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Orientation="Vertical" Height="167" VerticalAlignment="Top">
            <WrapPanel Orientation="Horizontal" Margin="10">
                <Label Content="Start:" FontSize="20" Width="60"/>
                <dxe:ComboBoxEdit MinWidth="150" Height="28" FontSize="20" Name="cmbStart" SelectedIndexChanged="cmbStart_SelectedIndexChanged"/>
                <Label Content="~" Margin="0,5" Width="20"/>
                <Label Content="Stop:" FontSize="20" Width="60"/>
                <dxe:ComboBoxEdit MinWidth="150" Height="28" FontSize="20" Name="cmbStop" SelectedIndexChanged="cmbStop_SelectedIndexChanged"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Max:" FontSize="20" Width="60"/>
                <TextBox Height="28" FontSize="20" Width="150" Name="txtMax"/>
                <Label Content="Min:" FontSize="20" Margin="20,0,0,0" Width="60"/>
                <TextBox Height="28" FontSize="20" Width="150" Name="txtMin"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Avg:" FontSize="20" Width="60"/>
                <TextBox Height="28" FontSize="20" Width="150" Name="txtAvg"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>

