ATR_TR_2017/SymtChartLib/WindowChart.xaml

<UserControl xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"  x:Class="SymtChartLib.WindowChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymtChartLib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ni:Plot}">
        </Style>
        <Style TargetType="ListBoxItem" x:Key="listBoxItem1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" Margin="5" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{Binding Color}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{Binding Color}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Margin="5" >
                                    <ContentPresenter
                                                 TextBlock.Foreground="Black"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="listBoxItem2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" Margin="5" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#81D740"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="listBoxItem3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" Margin="5" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridChart">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lstTraceInfo" ItemsSource="{Binding lstProcess}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button MinHeight="35" MinWidth="120" Content="{Binding Path=ProName}" Tag="{Binding Path=ProNO}">
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Name="gridTestChart">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Background="Black" ItemContainerStyle="{StaticResource listBoxItem1}" MouseDoubleClick="lstYxis_MouseDoubleClick"   Grid.Row="0" SelectionChanged="lstYxis_SelectionChanged" x:Name="lstYxis" FontSize="16" Foreground="White" Visibility="Visible">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" Background="Black" IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding  ReferencePosition}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding ReferenceLevel}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Canvas Grid.Row="1" Name="canvas">
                    <ni:Graph Canvas.Left="0"  Height="{Binding ElementName=canvas,Path=ActualHeight}" Width="{Binding ElementName=canvas,Path=ActualWidth}"
                       FontSize="14" Canvas.Top="0" Panel.ZIndex="0" Name="graph" Background="#000000" Foreground="White" PlotAreaBackground="#000000" 
                         PlotAreaBorderBrush="White" BorderThickness="0.5" Margin="0,0,0,0" Cursor="Arrow" PlotAreaMouseLeftButtonDown="graph_PlotAreaMouseLeftButtonDown"
                        MouseDoubleClick="graph_MouseDoubleClick" HitTestMode="RenderedInterpolation">
                        <ni:Graph.Axes>
                            <!--<ni:AxisDouble Orientation="Horizontal" Name="xAxis" Visibility="Collapsed">
                        <ni:AxisDouble.MajorGridLines>
                            <ni:GridLines Visibility="Visible" Stroke="White" StrokeThickness="0.5" />
                        </ni:AxisDouble.MajorGridLines>
                        <ni:AxisDouble.MajorDivisions>
                            <ni:RangeLabeledDivisions >
                            </ni:RangeLabeledDivisions>
                        </ni:AxisDouble.MajorDivisions>
                    </ni:AxisDouble>-->
                            <!--<ni:AxisDouble Orientation="Vertical" Name="yAxis" Visibility="Collapsed">
                        <ni:AxisDouble.MinorDivisions>
                            <ni:RangeDivisions Mode="Auto" TickSize="1,0"/>
                        </ni:AxisDouble.MinorDivisions>
                        <ni:AxisDouble.MajorGridLines>
                            <ni:GridLines Visibility="Visible" Stroke="White" StrokeThickness="0.2"/>
                        </ni:AxisDouble.MajorGridLines>
                        <ni:AxisDouble.MajorDivisions>
                            <ni:RangeLabeledDivisions LabelVisibility="Visible" >
                            </ni:RangeLabeledDivisions>
                        </ni:AxisDouble.MajorDivisions>
                    </ni:AxisDouble>-->
                        </ni:Graph.Axes>
                    </ni:Graph>
                    <ListBox Name="listMarker" ItemContainerStyle="{StaticResource listBoxItem3}" Canvas.Right="20" Canvas.Top="20" Panel.ZIndex="1" Background="Transparent" Foreground="Red" FontSize="14" BorderThickness="0" BorderBrush="Transparent"  MouseMove="listMarker_MouseMove" MouseLeftButtonUp="listMarker_MouseLeftButtonUp" PreviewMouseLeftButtonDown="listMarker_PreviewMouseLeftButtonDown">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel Orientation="Vertical" Background="Transparent" IsItemsHost="True"></WrapPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ToolTip}" Width="10" Foreground="{Binding CrosshairBrush}"/>
                                    <TextBlock Text="{Binding Label.Content}" FontSize="14" Margin="0,0,5,0" Foreground="{Binding CrosshairBrush}"/>
                                    <TextBlock Text=":" Margin="0,0,15,0" Foreground="{Binding CrosshairBrush}"/>
                                    <TextBlock Text="{Binding Tag,Converter={local:TagConverter}}" FontSize="14" Foreground="{Binding CrosshairBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Canvas>
          
            <ListBox Background="Black"  ItemContainerStyle="{StaticResource listBoxItem2}" Grid.Row="2" x:Name="lstAxis" FontSize="16" Foreground="White" Visibility="Visible">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Orientation="Vertical" Background="Black" IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="{Binding ElementName=lstAxis,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ToolTip}" />
                            <TextBlock Grid.Column="1" Text="{Binding Start,Converter={local:SIPrefixConverter}}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Center,Converter={local:SIPrefixConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Stop,Converter={local:SIPrefixConverter}}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AutoScale" Click="MenuItem_Click"/>
                    <MenuItem Header="Add Marker" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete Trace" Click="MenuItem_Click"/>
                    <MenuItem Header="Save Chart" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete All Trace" Click="MenuItem_Click"/>
                    <MenuItem Name="isCouple" IsCheckable="True" IsChecked="True" Header="Scale Couple" Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Set up" Click="MenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
