ATR_TR_2017/MeasurementUI/OverViewUserControl/TRTestItemView.xaml

<UserControl x:Class="MeasurementUI.TRTestItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <dxg:GridControl Grid.RowSpan="2"  Grid.Column="1"  Name="gridControl" ItemsSource="{Binding GridVMlist}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ConnName" Header="连接" Width="Auto" AllowBestFit="True" AllowCellMerge="True"/>
                <dxg:GridColumn FieldName="TypeName" Header="类型"/>
                <dxg:GridColumn FieldName="UserDefName" Header="迹线名称"/>
                <dxg:GridColumn FieldName="Compensation" Header="补偿点"/>
                <dxg:GridColumn FieldName="VarName" Header="变量名称"/>
                <dxg:GridColumn FieldName="TestConfigDesciption" Header="端口描述"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  Name="tableview" ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
