ATR_TR_2017/MeasurementUI/OverViewUserControl/UC_ManualConnection.xaml

<UserControl x:Class="MeasurementUI.UC_ManualConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <dxg:GridControl Grid.RowSpan="2"   Grid.Column="1" Name="gridControl" ItemsSource="{Binding GridVMlist}">
            <dxg:GridControl.Resources>
                <Style x:Key="customRowStyle"   BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
                       TargetType="dxg:GridRowContent">
                    <Setter Property="Background" Value="{Binding Path=EvenRow, Converter={l:RowColorConverter}}" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="步骤名称" Width="Auto"/>
                <dxg:GridColumn FieldName="PreDelay" Header="前置延时" Width="Auto"/>
                <dxg:GridColumn FieldName="PostDelay" Header="后置延时" Width="Auto"/>
                <dxg:GridColumn FieldName="FollowTimeMin" Header="最小时长" Width="Auto"/>
                <dxg:GridColumn FieldName="FollowTimeMax" Header="最大时长" Width="Auto"/>
                <dxg:GridColumn FieldName="FollowRule" Header="接续规则" Width="Auto"/>
                <dxg:GridColumn FieldName="IsTest" Header="步骤使能">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RowData.Row.IsTest}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" Name="tableview"  ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
