ATR_TR_2017/MeasurementUI/OverViewUserControl/UC_TestTrace.xaml

<UserControl x:Class="MeasurementUI.UC_TestTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:TableRowColorConverter x:Key="rc"/>
        <!--<Style  x:Key = "RowStyle" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="Background" Value="{Binding Path=Row.RowColorIndicator,Converter={StaticResource rc}}" />
        </Style>-->
        <Style x:Key="cellStyle" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="{Binding Path=RowData.Row.RowColorIndicator,Converter={StaticResource rc}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <dxg:GridControl Grid.RowSpan="2"  Grid.Column="1" Name="gridControl" ItemsSource="{Binding GridVMlist}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ConnName" Header="连接" AllowBestFit="True" AllowCellMerge="True"/>
                <dxg:GridColumn FieldName="TypeName" Header="类型" AllowEditing="False"/>
                <dxg:GridColumn FieldName="UserDefName" Header="迹线名称"/>
                <dxg:GridColumn FieldName="Compensation" Header="偏置值"/>
                <dxg:GridColumn FieldName="IsAutoScale" Header="自动刻度"/>
                <dxg:GridColumn FieldName="UpLimit" Header="上限"/>
                <dxg:GridColumn FieldName="LowLimit" Header="下限"/>
                <dxg:GridColumn FieldName="LimitDescription" Header="门限描述"/>
                <dxg:GridColumn FieldName="VarName" Header="变量名称"/>
                <dxg:GridColumn FieldName="TestConfigDesciption" Header="端口描述"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  Name="tableview"   ShowTotalSummary="False" 
                               ShowGroupPanel="False" CellStyle="{DynamicResource cellStyle}">
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
