ATR_TR_2017/MeasurementUI/OverViewUserControl/UC_TestStep.xaml

<UserControl x:Class="MeasurementUI.UC_TestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:l="clr-namespace:MeasurementUI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <dxg:GridControl Grid.RowSpan="2" SelectionMode="None" Name="gridControl" ItemsSource="{Binding GridVMlist}">
            <dxg:GridControl.Resources>
                <Style x:Key="customRowStyle"  BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
                       TargetType="dxg:GridRowContent">
                    <Setter Property="Background" Value="{Binding Path=SelectedItem}" />
                    <Setter Property="Background" Value="{Binding Path=EvenRow, Converter={l:RowColorConverter}}" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ConnName" Header="连接" AllowBestFit="True"  AllowCellMerge="True"/>
                <dxg:GridColumn FieldName="DisplayName" Header="步骤名称"/>
                <dxg:GridColumn FieldName="MeasInfoDisplayName" Header="测试设备" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=GridVMlist[0].MeasInfoDisplayNameList}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ConfigName" Header="测试路径"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=GridVMlist[0].ConfigNameList}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" Name="tableView"  ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>

