ATR_TR_2017/ModelBaseLib/Window/ManualLoopWindow.xaml

<Window x:Class="ModelBaseLib.ManualLoopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:ModelBaseLib"
        Title="手动循环设置" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Name="gridControl" SelectionMode="Row"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:FieldModifier="public" >
            <dxg:GridControl.Resources>
                <Style x:Key="customRowStyle"
                       BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
                       TargetType="dxg:GridRowContent">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="30" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RowData.IsFocused}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  AllowPerPixelScrolling="True" AllowEditing="False" Name="tableView"  UseLightweightTemplates="None" ShowTotalSummary="False" ShowGroupPanel="False">
                    <dxg:TableView.CheckBoxSelectorColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock />
                        </DataTemplate>
                    </dxg:TableView.CheckBoxSelectorColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="确定" Name="confirmButton"  Click="confirmButton_Click" Height="25" Width="80" Margin="100,5,5,5" HorizontalAlignment="Center"/>
            <Button Content="跳出循环" Name="skipButton" Click="skipButton_Click" Height="25" Width="80" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
