ATR_TR_2017/MeasurementUI/DataDisplay/AISGDeviceInfo.xaml

<UserControl x:Class="MeasurementUI.AISGDeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="170"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="2,3,10,3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridDeviceInfo">
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="设备UID" />
                        <dxe:TextEdit Name="txtCWFreq1" EditValue="{Binding DeviceUID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备地址" />
                        <dxe:TextEdit  EditValue="{Binding DeviceAdress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备名称" />
                        <dxe:TextEdit  EditValue="{Binding DeviceName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="子单元数" />
                        <dxe:TextEdit EditValue="{Binding SubNum}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="厂商ID" />
                        <dxe:TextEdit EditValue="{Binding VendorID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="产品名称" />
                        <dxe:TextEdit EditValue="{Binding ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备序列号" />
                        <dxe:TextEdit EditValue="{Binding DeviceSN}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="硬件版本" />
                        <dxe:TextEdit EditValue="{Binding HardwareVersion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="软件版本" />
                        <dxe:TextEdit EditValue="{Binding SoftwareVersion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="接收频段" />
                        <dxe:TextEdit EditValue="{Binding RXBand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="发射频段" />
                        <dxe:TextEdit EditValue="{Binding TXBand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="增益范围" />
                        <dxe:TextEdit EditValue="{Binding GainRange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="增益步进" />
                        <dxe:TextEdit EditValue="{Binding GainStep}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AISG版本" />
                        <dxe:TextEdit EditValue="{Binding AISGVersion}"/>
            </StackPanel>
        </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
