ATR_TR_2017/MeasurementUI/DataDisplay/MutilSNInputUserControl.xaml

<UserControl x:Class="MeasurementUI.MutilSNInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="vm"/>
    </UserControl.Resources>
    <Grid Background="White" Name="grid" DataContext="{Binding Source={StaticResource vm},Path=CurrentTestPlanVm}">
        <ListBox ItemsSource="{Binding ManualConnList}" Name="listBoxSN" SelectionMode="Single">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding SN}" ToolTip="{Binding DisplayName}" TextAlignment="Left"  VerticalContentAlignment="Center" FontSize="20" MinWidth="200" MinHeight="40"></TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
