ATR_TR_2017/MeasurementUI/DataDisplay/SNInputUserControl.xaml

<UserControl x:Class="MeasurementUI.SNInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="vm"/>
    </UserControl.Resources>
    <Grid Background="White" Name="grid" DataContext="{Binding Source={StaticResource vm},Path=CurrentTestPlanVm}">
        <TextBox Grid.Column="1" Text="{Binding Path=SN}" Height="55"  FontSize="36" TextAlignment="Left"  VerticalContentAlignment="Center"  Name="txtInputBarCode" FontFamily="微软雅黑" KeyDown="txtInputBarCode_KeyDown" ></TextBox>
    </Grid>
</UserControl>
