ATR_TR_2017/MeasurementUI/View/CalibratView.xaml

<UserControl x:Class="MeasurementUI.CalibratView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:local="clr-namespace:MeasurementUI"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Name="grid">
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="*">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="导航" Name="documentPanel1" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <TreeView Name="treeView">
                                <TreeView.ItemsSource>
                                    <MultiBinding Converter="{local:DocumentgroupSelectedConverter}">
                                        <Binding ElementName="grid" Path="DataContext"/>
                                        <Binding ElementName="documentgroup" Path="SelectedItem"/>
                                    </MultiBinding>
                                </TreeView.ItemsSource>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type vm:ManualConnectionVM}" ItemsSource="{Binding Path=TestStepList}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsTest}" HorizontalContentAlignment="Center"/>
                                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type vm:TestStepVM}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsTest}" HorizontalContentAlignment="Center"/>
                                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="4.5*" ShowCloseButton="False" AllowClose="False" dxdo:AutoHideGroup.AutoHideType="Left" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentgroup">
                        <dxdo:DocumentPanel Caption="NFA Cal" Name="documentPanel2" AllowClose="False">
                            <Grid Background="White">
                                <Button Command="{Binding NFTestStepCal.CalNFCmd}" Height="100" Width="100" Content="校准执行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="IP3 Cal" Name="documentPanel3" AllowClose="False">
                            <Grid Background="White">
                                <Button Command="{Binding IMDTestStepCal.CalIMDCmd}" Height="100" Width="100" Content="校准执行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
