ATR_TR_2017/MeasurementUI/View/CalibrationContentUC.xaml

<UserControl x:Class="MeasurementUI.View.CalibrationContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">
        <ListBox Name="listBox" SelectionMode="Single" ItemsSource="{Binding GuideMsglist}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding GuidMsgStr}" Command="{Binding CalibratCommand}" MinHeight="35" MinWidth="150" Background="{Binding Path=ButtonBackGround}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>      
    </Grid>
</UserControl>
