ATR_TR_2017/MeasurementUI/View/CalTestStepSelection.xaml

<UserControl x:Class="MeasurementUI.View.CalTestStepSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:MeasurementUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TreeViewDataTemplateSelector x:Key="MyTemplate"/>
        <HierarchicalDataTemplate x:Key="mcTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <Image Source="/MeasurementUI;component/Images/连接 (2).png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="stepTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <Image Source="/MeasurementUI;component/Images/S.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize='14'/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="Search"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBoxStyle">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle1">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/放大镜.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>选择校准的测试步骤</TextBlock>
        <TreeView Grid.Row="1" x:Name="treeView" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplateSelector="{StaticResource MyTemplate}" ItemsSource="{Binding Path=ManualConnList,UpdateSourceTrigger=PropertyChanged}">

        </TreeView>
    </Grid>
</UserControl>
