ATR_TR_2017/MeasurementUI/View/ChooseResult.xaml

<UserControl x:Class="MeasurementUI.ChooseResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="vm"></vm:ViewModelLocator>
    </UserControl.Resources>
    <Grid Name="grid">
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never" >
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="0.3*">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="测试结果" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF19478A" BorderThickness="0,0,0,1">
                                    <dxb:ToolBarControl Grid.Row="0" Name="toolBarControl" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                        <dxb:BarSubItem Content="添加"  GlyphSize="Small"  Name="barButtonAdd" Glyph="/MeasurementUI;component/Images/添加.png">
                                        
                                        </dxb:BarSubItem>
                                        <dxb:BarButtonItem Content="删除" GlyphSize="Small" Name="barButtonDelete" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="barButtonDelete_ItemClick"/>
                                    </dxb:ToolBarControl>
                                </Border>
                                <ListBox Grid.Row="1" Name="resultListBox" ItemsSource="{Binding ResultDisplayInfos}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DisplayName}" Margin="5"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="0.7*">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="属性设置" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Right">
                            
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>     
    </Grid>
</UserControl>
