ATR_TR_2017/MeasurementUI/View/ConfigTestStep.xaml

<UserControl x:Class="MeasurementUI.ConfigTestStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementUI"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="600" d:DesignWidth="700" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <local:TreeViewDataTemplateSelector x:Key="Mytemplate"></local:TreeViewDataTemplateSelector>
        <HierarchicalDataTemplate x:Key="mcTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/连接 (2).png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="loopTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/L.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="stepTemplate" ItemsSource="{Binding SubTreeNodeList}">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/MeasurementUI;component/Images/S.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize='14'/>
            </StackPanel>
                
            
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="traceTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/T.png" VerticalAlignment="Center" Height="18" Width="18" Margin="3"/>
                <!--<TextBlock VerticalAlignment="Center" Text="{Binding Index}" FontSize="14"/>-->
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="pointTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/P.png" VerticalAlignment="Center" Height="18" Width="18" Margin="3"/>
                <!--<TextBlock VerticalAlignment="Center" Text="{Binding Index}" FontSize="14"/>-->
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="boolTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/B.png" VerticalAlignment="Center" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="markerTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/M.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate  x:Key="trTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MeasurementUI;component/Images/T.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle1">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/放大镜.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle2">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/添加.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle3">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/删除.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="Search"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBoxStyle">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
    </UserControl.Resources>
    <!--<dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">-->
    <Grid Name="grid">
        <!--<dxb:BarManager>-->
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="*">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="配置" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF19478A" BorderThickness="0,0,0,1">
                                    <dxb:ToolBarControl Grid.Row="0"  Name="toolBarControl" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" >
                                        <dxb:BarButtonItem Content="添加"  GlyphSize="Small"  Name="barButtonAdd" Glyph="/MeasurementUI;component/Images/添加.png" ItemClick="barButtonAdd_ItemClick">
                                        </dxb:BarButtonItem>
                                        <dxb:BarButtonItem Content="使用模板添加"  GlyphSize="Small"  Glyph="/MeasurementUI;component/Images/添加图片.png" ItemClick="AddFromTemplateClick"/>
                                        <dxb:BarButtonItem IsVisible="False" Content="添加子级别" GlyphSize="Small" Name="barButtonAddSub" Glyph="/MeasurementUI;component/Images/添加图片.png" ItemClick="barButtonAddSub_ItemClick">
                                        </dxb:BarButtonItem>
                                        <dxb:BarButtonItem Content="保存" ToolTip="保存" GlyphSize="Small" Name="barButtonSave" Glyph="/MeasurementUI;component/Images/保存.png" ItemClick="barButtonSave_ItemClick"/>
                                        <dxb:BarButtonItem Content="复制" ToolTip="复制" GlyphSize="Small" Name="barButtonCopy" Glyph="/MeasurementUI;component/Images/复制 (2).png" ItemClick="barButtonCopy_ItemClick"/>
                                        <dxb:BarButtonItem Content="粘贴" ToolTip="粘贴" GlyphSize="Small" Name="barButtonPaste" Glyph="/MeasurementUI;component/Images/粘贴 (2).png" ItemClick="barButtonPaste_ItemClick"/>
                                        <dxb:BarButtonItem Content="选择路径粘贴" ToolTip="选择路径粘贴" GlyphSize="Small" Name="barButtonPaste1" Glyph="/MeasurementUI;component/Images/粘贴 (2).png" ItemClick="barButtonPaste1_ItemClick"/>
                                        <dxb:BarButtonItem Content="上移" ToolTip="上移" GlyphSize="Small" Name="barButtonUp" Glyph="/MeasurementUI;component/Images/上移.png" ItemClick="barButtonUp_ItemClick"/>
                                        <dxb:BarButtonItem Content="下移" ToolTip="下移" GlyphSize="Small" Name="barButtonDown" Glyph="/MeasurementUI;component/Images/下移.png" ItemClick="barButtonDown_ItemClick"/>
                                        <dxb:BarButtonItem Content="删除" ToolTip="删除" GlyphSize="Small" Name="barButtonDelete" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="barButtonDelete_ItemClick"/>
                                        <dxb:BarButtonItem Content="导出" ToolTip="导出" IsVisible="False" Alignment="Far"  GlyphSize="Small" Name="barButtonDownload" Glyph="/MeasurementUI;component/Images/download.png" ItemClick="barButtondownload_ItemClick"/>
                                        <dxb:BarButtonItem Content="导入" ToolTip="导入" IsVisible="False" Alignment="Far" GlyphSize="Small" Name="barButtonUpload" Glyph="/MeasurementUI;component/Images/upload.png" ItemClick="barButtoUpload_ItemClick"/>
                                        <dxb:BarButtonItem Content="设置" ToolTip="设置"  Alignment="Far" GlyphSize="Small" Name="barButtonSetup" Glyph="/MeasurementUI;component/Images/设置 (3).png" ItemClick="barButtonSetup_ItemClick"/>
                                       
                                    </dxb:ToolBarControl>
                                </Border>
                                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="White" Grid.Column="0" Name="txtBoxSearch" TextWrapping="NoWrap" Margin="0"  FontSize="16" Style="{StaticResource txtBoxStyle}" BorderThickness="0" KeyDown="txtBoxSearch_KeyDown" ></TextBox>
                                        <Button Grid.Column="1" Template="{StaticResource btnStyle1}" HorizontalAlignment="Right" Height="25" Width="25" Margin="2" Name="btnSearch" Click="btnSearch_Click"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="测试指标"  Margin="5,6"/>
                                    <dxe:ComboBoxEdit  Margin="0,5" Grid.Column="1"  MinHeight="28" x:Name="combTestSpec"  ItemsSource="{Binding TestSpecs}" DisplayMember="SpecName"  SelectedIndex="{Binding SelectedSpecIndex}" SelectedIndexChanged="combTestSpec_SelectedIndexChanged"/>
                                </Grid>
                                <ScrollViewer Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <TreeView  x:Name="treeView" AllowDrop="True"  
                                             local:TreeViewExtensions.EnableMultiSelect="true" TreeViewItem.Selected="tvDepartment_Selected"
                                             PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown" Drop="treeView_Drop" 
                                             MouseMove="treeView_MouseMove">
                                        <TreeView.Items>
                                            <TreeViewItem Name="treeItem"  Header="{Binding Path=DisplayName}" ItemTemplateSelector="{StaticResource Mytemplate}" IsExpanded="True" ItemsSource="{Binding Path=ManualConnList,UpdateSourceTrigger=PropertyChanged}" >
                                                <TreeViewItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="/MeasurementUI;component/Images/文件 (5).png" Height="20" Width="20" Margin="3"/>
                                                            <TextBlock Text="{Binding ElementName=treeItem,Path=Header,Converter={local:TreeViewHeaderConverter}}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeViewItem.HeaderTemplate>
                                            </TreeViewItem>
                                        </TreeView.Items>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Visibility="Collapsed" Header="添加连接步骤" Name="addManuConnItem" Click="addManuConnItem_Click"/>
                                                <MenuItem Visibility="Collapsed" Header="重命名" Name="reNameMenuItem" Click="reNameMenuItem_Click"/>
                                                <MenuItem Header="全部展开" Name="expandAllItem" Click="expandAllItem_Click"/>
                                                <MenuItem Header="全部收起" Name="UnexpandAllItem" Click="UnexpandAllItem_Click"/>
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </ScrollViewer>
                            </Grid>

                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="4.5*" ShowCloseButton="False" AllowClose="False" dxdo:AutoHideGroup.AutoHideType="Left" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentGroup2" ItemHeight="2*">
                        <dxdo:DocumentPanel Caption="设置总览" Name="documentPanel2" AllowClose="False" >
                            <Grid Background="White">
                                <ContentControl>
                                    <ContentControl.Resources>
                                        <ResourceDictionary Source="/MeasurementUI;component/AdvSettingDict.xaml"/>
                                    </ContentControl.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Name="contentControl1"/>
                                   
                                        <!--<ContentControl Grid.Row="1" Name="contentControl2"/>-->

                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="" AllowClose="True" 
                                            Name="addTestStepPanel" Closed="True">
                            <ItemsControl Name="addItemList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                            <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5">
                                                <Hyperlink Command="{Binding Command}"  CommandParameter="{Binding DisplayName}" FontSize="16">
                                                    <InlineUIContainer>
												        <TextBlock Text="{Binding DisplayName}"/>
											        </InlineUIContainer>
                                                </Hyperlink>
                                            </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                    <dxdo:DocumentGroup Name="documentGroup3" ItemHeight="2*">
                        <dxdo:DocumentPanel Caption="高级属性" Name="AdvSettingPanel" AllowClose="False" >
                            <Grid Background="White">
                                <ContentControl>
                                    <ContentControl.Resources>
                                        <ResourceDictionary Source="/MeasurementUI;component/AdvSettingDict.xaml"/>
                                    </ContentControl.Resources>
                                        <ContentControl Grid.Row="1" Name="contentControl2"/>
                                </ContentControl>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <!--</dxb:BarManager>-->
    </Grid>
    <!--</dxdb:DemoModuleControl>-->
</UserControl>
