ATR_TR_2017/MeasurementUI/View/DutDescSet.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MeasurementUI.DutDescSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="vmlocator"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="40,0,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White"  Name="grid1" DataContext="{Binding Source={StaticResource vmlocator},Path=GeneralTestSetupModel}">
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal"  Margin="40,15,0,0">
                <CheckBox  IsChecked="{Binding IsSimulated,UpdateSourceTrigger=PropertyChanged}"  Content="虚拟测试数据" FontSize="14"  Width="252"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="40,15,0,0">
                <CheckBox IsChecked="{Binding IsTestSuccess,UpdateSourceTrigger=PropertyChanged}" Content="连续测试" FontSize="14" Width="252"/>
            </StackPanel>
            <!--<CheckBox  IsChecked="{Binding IsMultiDut, UpdateSourceTrigger=PropertyChanged}" Content="多被测件测试" FontSize="14" Margin="40,13,0,0" Width="252"/>-->
            <StackPanel Orientation="Horizontal"  Margin="40,5,0,0">
                <Label Content="测试结果保留位数" FontSize="14" Margin="0,5,5,0"/>
                <TextBox Text="{Binding DataDisplayDigits,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="40,5,0,0">
                <Label Content="上传规则" FontSize="14"/>
                <dxe:ComboBoxEdit   HorizontalContentAlignment="Left" Margin="10,0,0,0" Width="150" FontSize="14" ItemsSource="{Binding UploadRulesList}" SelectedItem="{Binding Path=Rules}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="40,5,0,0">
                <Label Content="条码规则" FontSize="14"/>
                <TextBox Margin="10,0,0,0" Text="{Binding SNRule,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <CheckBox Content="启用规则" IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="14,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
