ATR_TR_2017/MeasurementUI/View/DynamicAddStep.xaml

<UserControl x:Class="MeasurementUI.DynamicAddStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="listItemStyle">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="*">
                    <dxdo:DocumentGroup Name="documentGroup1">
                        <dxdo:DocumentPanel Caption="测试步骤" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <ListBox Name="listBoxTestStep" ItemContainerStyle="{StaticResource listItemStyle}" MinWidth="100" ItemsSource="{Binding TestStepInfoList}" DisplayMemberPath="DisplayName" Padding="5">
                                <!--<ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <WrapPanel Orientation="Vertical" IsItemsHost='True'/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="4.5*" ShowCloseButton="False" AllowClose="False" dxdo:AutoHideGroup.AutoHideType="Left" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentGroup2">
                        <dxdo:DocumentPanel Caption="设备"  ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid Background="White">
                                <ListBox Name="listBoxInstru" ItemsSource="{Binding ElementName=listBoxTestStep,Path=SelectedItem,Converter={local:InstruConverter}}" Padding="15">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <WrapPanel Orientation="Horizontal" IsItemsHost='True'/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="#19478A" CornerRadius="10">
                                                <StackPanel Orientation="Vertical" MinWidth="170" MinHeight="200">
                                                    <StackPanel Orientation="Horizontal" Margin="20,150,0,0">
                                                        <CheckBox IsChecked="{Binding IsSelected}"/>
                                                        <TextBlock Text="{Binding DisplayName}" Margin="3"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
