ATR_TR_2017/MeasurementUI/View/InstruMgrNewView.xaml

<UserControl x:Class="MeasurementUI.InstruMgrNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="600" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle2">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/设置.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ListBoxItem">
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" Margin="5" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFE8A6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Margin="5" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid" Background="White">
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="*">
                    <dxdo:DocumentGroup Name="documentGroup1">
                        <dxdo:DocumentPanel Caption="设备组合" ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border  BorderBrush="#FF19478A" BorderThickness="0,0,0,1">
                                    <dxb:ToolBarControl Grid.Row="0" Name="toolBarControl" BorderBrush="#FF19478A" Padding="3,0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                        <dxb:BarButtonItem Content="连接所有" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtonConnectAll" Glyph="/MeasurementUI;component/Images/连接.png" ItemClick="barButtonConnectAll_ItemClick"/>
                                        <dxb:BarButtonItem Content="设备总览" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtonOverView" Glyph="/MeasurementUI;component/Images/全屏.png" ItemClick="barButtonOverView_ItemClick"/>
                                    </dxb:ToolBarControl>
                                </Border>
                                <ListBox Grid.Row="1" MinWidth="180" Name="lv" ItemsSource="{Binding InstruList}" TreeViewItem.Selected="treeView_Selected" SelectionChanged="lv_SelectionChanged" Visibility="Collapsed">
                                    <ListBox.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type vm:InstruMgrVM}" ItemsSource="{Binding Path=InstruInfoList}" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="18" Height="18" Stretch="Fill" Source="{Binding IsConnect,Converter={local:ConnectImageConverter}}" Margin="5,0"/>
                                                <TextBlock Text="{Binding Path=DisplayName}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type vm:InstruInfoVM}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding IsSelectedInstruMgr,Converter={local:IsSelectedConverter}}" Width="200">
                                                <Image Width="18" Height="18" Stretch="Fill" Source="{Binding IsConnect,Converter={local:ConnectImageConverter}}" Margin="5,0"/>
                                                <TextBlock Text="{Binding Path=DisplayName}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </ListBox.Resources>
                                </ListBox>

                                <TreeView Grid.Row="1" MinWidth="180" Name="treeView" ItemsSource="{Binding InstruList}" TreeViewItem.Selected="treeView_Selected">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type vm:InstruMgrVM}" ItemsSource="{Binding Path=InstruInfoList}" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="18" Height="18" Stretch="Fill" Source="{Binding IsConnect,Converter={local:ConnectImageConverter}}" Margin="5,0"/>
                                                <TextBlock Text="{Binding Path=DisplayName}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type vm:InstruInfoVM}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding IsSelectedInstruMgr,Converter={local:IsSelectedConverter}}" Width="200">
                                                <Image Width="18" Height="18" Stretch="Fill" Source="{Binding IsConnect,Converter={local:ConnectImageConverter}}" Margin="5,0"/>
                                                <TextBlock Text="{Binding Path=DisplayName}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="4.5*" ShowCloseButton="False" AllowClose="False" dxdo:AutoHideGroup.AutoHideType="Left" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentGroup2">
                        <dxdo:DocumentPanel Caption="设备详情"  ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid Background="White">
                                <ListBox Name="listBox1" Padding="5"  Grid.Column="1" ItemsSource="{Binding SelectedInstruMgr.InstruInfoList}" SelectionChanged="listBox1_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                                <WrapPanel Orientation="Vertical" IsItemsHost="True"></WrapPanel>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="#19478A" CornerRadius="10">
                                                <Grid Margin="5" Background="{Binding IsSelectedInstruMgr,Converter={local:IsSelectedConverter}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.3*"/>
                                                        <RowDefinition Height="0.7*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <TextBlock Text="Visa Address" Width="110"/>
                                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Width="280" Margin="10,0"/>
                                                        <Button Width="120" Content="连接" Margin="10,0" Command="{Binding ConnectCommand}"/>
                                                        <Button Template="{StaticResource btnStyle2}" Height="25" Width="25" Margin="2" Name="setUpButton" Click="setUpButton_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <Image Width="110" Height="80" Stretch="Fill"  Source="{Binding Image,Converter={local:ImageConverter}}">
                                                        </Image>
                                                        <TextBox Text="{Binding IDN,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" Width="455" IsReadOnly="True"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Name="listBox2" Visibility="Collapsed" Padding="5" Grid.Column="1" ItemsSource="{Binding InstruMgrList}" SelectionChanged="listBox2_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                                <WrapPanel Orientation="Vertical" IsItemsHost="True"></WrapPanel>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="#19478A" CornerRadius="10">
                                                <Grid Margin="5" Background="{Binding IsSelectedInstruMgr,Converter={local:IsSelectedConverter}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.3*"/>
                                                        <RowDefinition Height="0.7*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <TextBlock Text="Visa Address" Width="110"/>
                                                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Width="280" Margin="10,0"/>
                                                        <Button Width="120" Content="连接" Margin="10,0" Command="{Binding ConnectCommand}"/>
                                                        <Button Template="{StaticResource btnStyle2}" Height="25" Width="25" Margin="2" Name="setUpButton" Click="setUpButton_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <Image Width="110" Height="80" Stretch="Fill"  Source="{Binding Image,Converter={local:ImageConverter}}">
                                                        </Image>
                                                        <TextBox Text="{Binding IDN,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" Width="455" IsReadOnly="True"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
