ATR_TR_2017/MeasurementUI/View/InstruMgrSetUp.xaml

<Window x:Class="MeasurementUI.InstruMgrSetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="400" Width="400" WindowStartupLocation="CenterScreen" Title="连接设置">
    <Window.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="98"></Setter>
            <Setter Property="Margin" Value="30,5,5,5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="设备类型"/>
                <dxe:TextEdit Text="{Binding Path=DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备厂商"/>
                <dxe:TextEdit Text="{Binding Path=Vendor,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备型号"/>
                <dxe:TextEdit Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备序列号"/>
                <dxe:TextEdit Text="{Binding Path=SerialNum,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="固件版本"/>
                <dxe:TextEdit Text="{Binding Path=FirmwareVersion,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="连接接口类型"/>
                <dxe:TextEdit Text="{Binding Path=RemoteInterface,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="设备地址"/>
                <dxe:TextEdit Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox IsChecked="{Binding Path=LogEnable,UpdateSourceTrigger=PropertyChanged}">日志</CheckBox>
            </StackPanel>
            <StackPanel>
                <Button Height="30" Width="110"  Margin="20" Content="连接" Command="{Binding Path=ConnectCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
