ATR_TR_2017/MeasurementUI/View/LoopTestStepUC.xaml

<UserControl x:Class="MeasurementUI.LoopTestStepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Margin" Value="20,3,3,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox MinWidth="350" Grid.Column="0" Grid.RowSpan="2" Name="listParam" ItemsSource="{Binding ParamInfolist}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <CheckBox IsChecked="{Binding IsChecked}" Tag="{Binding DisplayName}" Click="CheckBox_Click"/>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                        <dxe:ComboBoxEdit  Grid.Column="1" Name="ParamComboBox" SelectedIndex="{Binding Index}" IsEnabled="{Binding Path=IsChecked,Converter={local:ComboBoxEditEnabledConverter}}" ItemsSource="{Binding Params}" DisplayMember="DisplayName"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" />
        <StackPanel Name="panelFileData" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="起始点" Width="46"/>
            <dxe:TextEdit  Name="txtStart" EditValue="{Binding StartData,Converter={dataUtils:SIPrefixConverter}}"/>
            <Label Content="截止点" Width="46"/>
            <dxe:TextEdit Name="txtStop" EditValue="{Binding StopData,Converter={dataUtils:SIPrefixConverter}}"/>
            <Label Content="点数"/>
            <dxe:TextEdit Name="txtPoint" EditValue="{Binding Points}"/>
        </StackPanel>
        <dxg:GridControl HorizontalContentAlignment="Left"   Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Table}" AutoGenerateColumns="None" SelectionMode="Row"   Name="loopgridControl" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  IsGroupPanelMenuEnabled="False" Name="loopgridView" NewItemRowPosition="Bottom" ShowTotalSummary="False" ShowGroupPanel="False">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除行" Click="MenuItem_Click"/>
                    <MenuItem Header="导出" Click="MenuItem_Click"/>
                    <MenuItem Header="导入" Click="MenuItem_Click"/>
                    <MenuItem Header="快速填充" Click="MenuItem_Click"/>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
        </dxg:GridControl>
    </Grid>
</UserControl>
