ATR_TR_2017/MeasurementUI/View/ManualStepUC.xaml

<UserControl x:Class="MeasurementUI.ManualStepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataUtils="clr-namespace:DataUtils;assembly=DataUtils"
              xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="0,3,5,3"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Margin" Value="20,3,3,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="列名" Margin="5"/>
                <dxe:TextEdit Width="120" Height="25" Margin="5" Name="columnNameTxt" EditValue="{Binding Path=ColumnInfo.ColumnName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="类型" Margin="5"/>
                <dxe:ComboBoxEdit Width="120" Height="25" Margin="5" Name="typeComboBox" ItemsSource="{Binding Typelist}"  EditValue="{Binding Path=ColumnInfo.ColumnTypeStr}">
                </dxe:ComboBoxEdit>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Left" Command="{Binding AddColumn}" CommandParameter="{Binding Path=ColumnInfo}" Margin="45,5" Click="Button_Click"  Width="100" Height="25" Content="添加"/>
                <Button HorizontalAlignment="Left" Name="btnDelete" Width="100" Height="25" Content="删除" Margin="45,5" Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Name="panelFileData" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="起始点" Width="46"/>
            <dxe:TextEdit  Name="txtStart" EditValue="{Binding StartData,Converter={dataUtils:SIPrefixConverter}}"/>
            <Label Content="截止点" Width="46"/>
            <dxe:TextEdit Name="txtStop" EditValue="{Binding StopData,Converter={dataUtils:SIPrefixConverter}}"/>
            <Label Content="点数"/>
            <dxe:TextEdit Name="txtPoint" EditValue="{Binding Points}"/>
        </StackPanel>
        <dxg:GridControl Grid.Column="1" Grid.Row="1" SelectionMode="Row" AutoGenerateColumns="None"  Name="manualgridControl" ItemsSource="{Binding Path=ColumnTable}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除行" Click="MenuItem_Click"/>
                    <MenuItem Header="快速填充" Click="MenuItem_Click"/>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  AllowMoveColumnToDropArea="True"   AllowSorting="False" Name="manualgridView" NewItemRowPosition="Bottom" ShowTotalSummary="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
