ATR_TR_2017/MeasurementUI/View/ProjectMgr_Local.xaml

<UserControl x:Class="MeasurementUI.ProjectMgr_Local"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:local="clr-namespace:MeasurementUI"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <TextBox Width="300" Height="30" Name="txtFileName" TextAlignment="Left"  VerticalContentAlignment="Center" FontSize="14"/>
            <Button Content="打开" Name="btnOpen" Click="btnOpen_Click" Height="25" Width="100" Margin="5,0,5,0" Visibility="Visible"/>
            <Button Content="加载" Name="btnLoad" Click="btnLoad_Click" Height="25" Width="100" Margin="0,0,5,0"/>
            <Button Content="新建" Name="btnNew" Click="btnNew_Click" Height="25" Width="100" Margin="0,0,5,0"/>
            <Button Content="编辑" Name="btnEdit" Click="btnEdit_Click" Height="25" Width="100" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
