ATR_TR_2017/MeasurementUI/View/ProjectMgr_Old.xaml

<UserControl x:Class="MeasurementUI.ProjectMgr_Old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:local="clr-namespace:MeasurementUI"
             dxb:BarNameScope.IsScopeOwner="True"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="Search"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBoxStyle">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle1">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/放大镜.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Path}" x:Key="{x:Static local:RectangleSelectionGesture.SelectionVisualStyleKey}">
            <Setter Property="Stroke" Value="#FF8FB5E2"/>
            <Setter Property="Fill" Value="#608FB5E2"/>
        </Style>
        <DataTemplate x:Key="centralTile">
            <StackPanel Height="100" Width="90">
                <Grid Width="70" Height="70" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=Image,Converter={local:FileImageConverter}}" Margin="6,6,6,9"/>
                </Grid>
                <TextBlock Text="{Binding Path=Name}" FontSize="13" 
                     HorizontalAlignment="Center" Margin="0,0,0,1" Width="Auto" Height="Auto" TextWrapping="Wrap"/>
                <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Name="reNameTxt1" TextWrapping="Wrap"  HorizontalAlignment="Center"  FontSize="13" Height="20" Width="Auto" Visibility="Collapsed" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="iconTemplate">
            <DockPanel Height="33"  >
                <Image Source="{Binding Path=Image,Converter={local:FileImageConverter}}" Margin="2"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" Height="20"
                     FontSize="13" HorizontalAlignment="Left" 
                     Margin="0,0,0,1"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Left" 
                     Margin="0,0,0,1" Height="20" Name="reNameTxt2" FontSize="13" Width="Auto" Visibility="Collapsed"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DisplayImage">
            <StackPanel Width="22">
                <Image Source="{Binding Path=Image,Converter={local:FileImageConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="reNamePanel">
            <StackPanel Orientation="Horizontal">
                <Image Width="22" Source="{Binding Path=Image,Converter={local:FileImageConverter}}" Margin="5,0"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="13" Foreground="Black"/>
                <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Name="reNameTxt3" Foreground="Black" FontSize="13" Width="Auto" Visibility="Collapsed" />
            </StackPanel>
        </DataTemplate>
        <GridView x:Key="gridView" >
            <GridViewColumn Header="名称"
                        CellTemplate="{StaticResource reNamePanel}"/>
            <GridViewColumn Header="工序" DisplayMemberBinding="{Binding FileProcess}"/>
            <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding UpdateDateTime}"/>
            <GridViewColumn Header="大小" DisplayMemberBinding="{Binding FileSize}"/>
        </GridView>
        <local:PlainView x:Key="tileView" 
                   ItemTemplate="{StaticResource centralTile}" 
                   />
        <local:PlainView x:Key="iconView" 
                   ItemTemplate="{StaticResource iconTemplate}" 
                   />
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <dxb:ToolBarControl  Name="toolBarControl" BorderBrush="#FF19478A" Padding="3,0">
                <dxb:BarButtonItem Content="详细视图" BarItemDisplayMode="ContentAndGlyph"  GlyphSize="Small" Name="barButtonView" Glyph="/MeasurementUI;component/Images/菜单 (2).png" ItemClick="barButtonView_ItemClick"/>
                <dxb:BarButtonItem Content="加载" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtonLoad" Glyph="/MeasurementUI;component/Images/加载.png" ItemClick="barButtonLoad_ItemClick"/>
                <dxb:BarButtonItem Content="导出" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtondownload" Glyph="/MeasurementUI;component/Images/download.png" ItemClick="barButtondownload_ItemClick"/>
                <dxb:BarButtonItem Content="导入" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtoUpload" Glyph="/MeasurementUI;component/Images/upload.png" ItemClick="barButtoUpload_ItemClick"/>
                <dxb:BarButtonItem Content="新建" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtonNew" Glyph="/MeasurementUI;component/Images/新建文件.png" ItemClick="barButtonNew_ItemClick"/>
                <dxb:BarButtonItem Content="删除" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" Name="barButtonDelete" Glyph="/MeasurementUI;component/Images/删除.png" ItemClick="barButtonDelete_ItemClick"/>
            </dxb:ToolBarControl>
            <TextBox Name="txtBoxSearch" Background="White" Width="300" TextWrapping="NoWrap" Margin="0"  FontSize="16" Style="{StaticResource txtBoxStyle}" BorderThickness="0" TextChanged="txtBoxSearch_TextChanged"  KeyDown="txtBoxSearch_KeyDown" ></TextBox>
            <Button Template="{StaticResource btnStyle1}" HorizontalAlignment="Right" Height="25" Width="25" Margin="2" Name="btnSearch" Click="btnSearch_Click"/>
        </StackPanel>
        <ListView dxc:ThemeManager.ThemeName="VS2010"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="listView" PreviewMouseDoubleClick="listView_PreviewMouseDoubleClick"   FontSize="12"  AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="加载" Name="loadMenuItem" Click="loadMenuItem_Click"/>
                    <MenuItem Header="详细视图" Click="MenuItem_Click"/>
                    <MenuItem Header="大图标" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
