ATR_TR_2017/MeasurementUI/View/TestSpecUC.xaml

<UserControl x:Class="MeasurementUI.TestSpecUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="指标组" MinWidth="300" Margin="20,10" VerticalAlignment="Top" Height="350" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Height="28" TextWrapping="Wrap" Name="txtSpec" Margin="5"/>
                            <Button Height="28" Width="28"  Name="btnAddSpec" Click="btnAddSpec_Click">
                                <Image Width="25" Height="25" Source="/MeasurementUI;component/Images/添加.png"/>
                            </Button>
                            <Button  Height="28" Width="28" Margin="5" Name="btnDelSpec" Click="btnDelSpec_Click">
                                <Image Width="25" Height="25" Source="/MeasurementUI;component/Images/删除.png"/>
                            </Button>
                        </StackPanel>
                        <ListBox Margin="5,10,15,10" Name="listBox" MinHeight="250" ItemsSource="{Binding TestSpecs}" DisplayMemberPath="SpecName"/>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="测试环境" MinWidth="300" Margin="10" VerticalAlignment="Top" Height="350">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Height="28" TextWrapping="Wrap" Margin="5" Name="txtEnvironm"/>
                            <Button  Height="28" Width="28" Margin="5" Name="btnAddEnvionm" Click="btnAddEnvionm_Click">
                                <Image Width="25" Height="25" Source="/MeasurementUI;component/Images/添加.png"/>
                            </Button>
                            <Button Height="28" Width="28" Margin="5" Name="btnDelEnvionm" Click="btnDelEnvionm_Click">
                                <Image Width="25" Height="25" Source="/MeasurementUI;component/Images/删除.png"/>
                            </Button>
                        </StackPanel>
                        <ListBox Margin="5,10,15,10" MinHeight="250" ItemsSource="{Binding TestEnvironm}"/>
                    </StackPanel>
                </GroupBox> 
            </StackPanel>
            <CheckBox Content="多被测件设置" IsChecked="{Binding IsMultiDut}" Margin="20,5"/>
        </StackPanel>
    </Grid>
</UserControl>
