ATR_TR_2017/MeasurementUI/View/TestPlanLocalSettingView.xaml

<UserControl x:Class="MeasurementUI.View.TestPlanLocalSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementUI"
             xmlns:vm="clr-namespace:ViewModelBaseLib;assembly=ViewModelBaseLib"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dxb:BarNameScope.IsScopeOwner="True"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             Loaded="viewLoaded"
             Unloaded="ViewUnloaded">
    
    <UserControl.DataContext>
        <vm:TestPlanLocalSettingVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
        <local:TreeViewDataTemplateSelector x:Key="MyTemplate"/>
        <HierarchicalDataTemplate x:Key="mcTemplate" ItemsSource="{Binding SubTreeNodeList}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <Image Source="/MeasurementUI;component/Images/连接 (2).png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="stepTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <Image Source="/MeasurementUI;component/Images/S.png" Height="18" Width="18" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize='14'/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="Search"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBoxStyle">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle1">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/放大镜.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle2">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MeasurementUI;component/Images/保存.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager x:Name="dockLayoutManager1">
            <dxdo:LayoutGroup Orientation="Horizontal" Name="mainLayoutGroup">
                <dxdo:LayoutGroup ItemWidth="*" Name="layoutGroup1" Visibility="Visible">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="连接步骤"  ShowCloseButton="False" dxdo:AutoHideGroup.AutoHideType="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="White" Grid.Column="0" Name="txtBoxSearch" TextWrapping="NoWrap" Margin="0"  FontSize="16" Style="{StaticResource txtBoxStyle}" BorderThickness="0"></TextBox>
                                        <Button Grid.Column="1" HorizontalAlignment="Right"
                                                Height="25" Width="25" Margin="2" Name="btnSearch" Click="btnSearch_Click">
                                            <Image Source="/MeasurementUI;component/Images/放大镜.png"/>
                                        </Button>
                                        <Button Grid.Column="2" HorizontalAlignment="Right"
                                                Height="25" Width="25" Margin="2" Name="btnSave" Click="btnSave_Click">
                                            <Image Source="/MeasurementUI;component/Images/保存.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TreeView Grid.Row="1" x:Name="treeView" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplateSelector="{StaticResource MyTemplate}"
                                          ItemsSource="{Binding Path=ManualConnList,UpdateSourceTrigger=PropertyChanged}"
                                          >
                                    
                                </TreeView>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="4.5*" dxdo:AutoHideGroup.AutoHideType="Left" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentgroup2">
                        <dxdo:DocumentPanel Caption="校准" Name="documentPanel2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding FilterUCList}">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Header="{Binding Path=DisplayName}">
                                                
                                                <ContentControl Content="{Binding UserControl}"/>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>                               
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
